DB_HOST='localhost'
DB_NAME='example_com_development'
DB_PASSWORD='example_dbpassword'
DB_USER='example_com'
DB_USER_HOST='localhost'
DISABLE_WP_CRON='True'
DOMAIN_CURRENT_SITE='example.test'
WP_ENV='development'
WP_HOME='http://example.test'
WP_SITEURL='http://example.test/wp'
